




<dnn:DnnJsInclude ID="DnnJsInclude1" runat="server" FilePath="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ForceProvider="DnnFormBottomProvider" Name="trehter" Version="1.4.0" />


<dnn:DnnJsInclude ID="DnnJsBootStrap" runat="server" FilePath="assets/js/bootstrap.js" PathNameAlias="SkinPath" ForceProvider="DnnFormBottomProvider" Name="boostrap" Version="4.0.0-alpha.6" />
<dnn:DnnJsInclude ID="DnnJsSmartMenus" runat="server" FilePath="assets/js/jquery.smartmenus.js" PathNameAlias="SkinPath" ForceProvider="DnnFormBottomProvider" Name="smartmenus" Version="1.0.1" />
<dnn:DnnJsInclude ID="DnnJsUtils" runat="server" FilePath="assets/js/utils.js" PathNameAlias="SkinPath" ForceProvider="DnnFormBottomProvider" Name="utils" Version="1.0.0" />
<dnn:DnnJsInclude ID="DnnJsContra" runat="server" FilePath="assets/js/dnncontra.js" PathNameAlias="SkinPath" ForceProvider="DnnFormBottomProvider" Name="dnncontra" Version="1.0.0" />